# Json2SQL

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bkjk/db/: Json2SQL.java  SQLGenerator.java  UtilTools.java
src/main/resources/: logback.xml  test1.json
src/test/java/com/bkjk/db/: TestJson2SQL.java
